<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Heroes of empires</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="70" height="70"/>
      </a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Játékosoknak</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Fejlesztőknek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rólunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kapcsolat</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Bejelentkezés/Regisztráció</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <h1 class="mt-5">Heroes of empires</h1>
          <h5>Építkezős harcolós stratégiai játék platform</h5>
          <hr>
          <div>
            <button type="button" class="btn btn-primary">Fájlok</button>
            <button type="button" class="btn btn-primary">Hősök</button>
            <button type="button" class="btn btn-primary">Birodalmak</button>
            <button type="button" class="btn btn-danger">Toplista</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-center">
    <div class="container">
      <span>
        © OE-HTML5+ 2018-19/II
        <a href="">ÁSZF</a>
        <a href="">Adatkezelés</a>
      </span>
    </div>
  </footer>

</body>

</html>
